[Empty TCP context]
item_0=40001 Insert new track
item_1=41067 Insert multiple tracks...
item_2=40701 Insert virtual instrument on new track...
item_3=_XENAKIOS_LOADPROJTEMPL01 MIDI Track
item_4=-2 Insert track from template
item_5=46000 Open template...
item_6=41722 Offset template items by edit cursor
item_7=-1
item_8=-1
item_9=46001 (track template list)
item_10=-3
item_11=40075 Show master track
item_12=42373 Show TCP on right side of arrange
title=Empty TCP context

[Floating MIDI toolbar 3]
item_0=_RS7d3c_a70993b33768c9b33844b2ad77a3a0cff41940ec Script: Archie_MidiEditor; Toggle metronome.lua
item_1=41101 Edit me
title=MIDI 3

[Floating MIDI toolbar 5]
icon_1=TOOLBAR_CUSTOM_Floating Toolbar Number LARGE MAIN NUMBERS - 01.png
icon_2=TOOLBAR_CUSTOM_Floating Toolbar Number LARGE MAIN NUMBERS - 02.png
icon_3=TOOLBAR_CUSTOM_Floating Toolbar Number LARGE MAIN NUMBERS - 03.png
icon_4=TOOLBAR_CUSTOM_Floating Toolbar Number LARGE MAIN NUMBERS - 04.png
icon_5=TOOLBAR_CUSTOM_Floating Toolbar Number LARGE MAIN NUMBERS - 05.png
icon_6=TOOLBAR_CUSTOM_Floating Toolbar Number LARGE MAIN NUMBERS - 06.png
icon_7=TOOLBAR_CUSTOM_Floating Toolbar Number LARGE MAIN NUMBERS - 07.png
icon_8=TOOLBAR_CUSTOM_Floating Toolbar Number LARGE MAIN NUMBERS - 08.png
icon_9=TOOLBAR_CUSTOM_Floating Toolbar Number LARGE MAIN NUMBERS - 09.png
icon_10=TOOLBAR_CUSTOM_Floating Toolbar Number LARGE MAIN NUMBERS - 10.png
icon_11=TOOLBAR_CUSTOM_Floating Toolbar Number LARGE MAIN NUMBERS - 11.png
icon_12=TOOLBAR_CUSTOM_Floating Toolbar Number LARGE MAIN NUMBERS - 12.png
icon_13=TOOLBAR_CUSTOM_Floating Toolbar Number LARGE MAIN NUMBERS - 13.png
icon_14=TOOLBAR_CUSTOM_Floating Toolbar Number LARGE MAIN NUMBERS - 14.png
icon_15=TOOLBAR_CUSTOM_Floating Toolbar Number LARGE MAIN NUMBERS - 15.png
icon_16=TOOLBAR_CUSTOM_Floating Toolbar Number LARGE MAIN NUMBERS - 16.png
item_0=41101 Edit me
item_1=40482 Set channel for new events to 01
item_2=40483 Set channel for new events to 02
item_3=40484 Set channel for new events to 03
item_4=40485 Set channel for new events to 04
item_5=40486 Set channel for new events to 05
item_6=40487 Set channel for new events to 06
item_7=40488 Set channel for new events to 07
item_8=40489 Set channel for new events to 08
item_9=40490 Set channel for new events to 09
item_10=40491 Set channel for new events to 10
item_11=40492 Set channel for new events to 11
item_12=40493 Set channel for new events to 12
item_13=40494 Set channel for new events to 13
item_14=40495 Set channel for new events to 14
item_15=40496 Set channel for new events to 15
item_16=40497 Set channel for new events to 16
title=MIDI 5

[Floating toolbar 1]
default=2bcb4157b56ed885
icon_0=text
icon_1=text_wide
icon_2=text_wide
icon_3=_toolbar_INST.png
icon_4=text_wide
icon_5=_toolbar_track_color.png
icon_6=text
icon_8=text_wide
icon_9=toolbar_audio_waveform_transient_dynamic_split_lines.png
icon_11=RT_Blue_toolbar_metro.png
icon_12=RT_Blue_toolbar_zoom_in_selected_item.png
icon_13=RT_Blue_toolbar_zoom_time_selection.png
icon_14=toolbar_zoom_project.png
item_0=40099 Audio Device
item_1=50124 Media Explorer
item_2=40906 Track Manager
item_3=41067 Track: Insert multiple new tracks...
item_4=_RS1bc25f89fb200b6750d8af95acc55ab4b36bf3be Batch Rename
item_5=_RSb04505f3b0d11abb37b5184ae50503dac9bb53f5 Script: Chroma_Coloring Tool.lua
item_6=_SWSAUTOCOLOR_APPLY SWS Color
item_7=-1
item_8=_RSea2720c539655c52de625fdead74f2200d5e52f1 Create Regions
item_9=_RS9046b9e404c280177dd4309db8cca88a6fac66ef Script: cool_MK Slicer.lua
item_10=-1
item_11=40364 Options: Toggle metronome
item_12=_SWS_VZOOMFITMIN Zoom Tracks
item_13=40031 View: Zoom time selection
item_14=40295 View: Zoom out project
item_15=_RSf240b16b308b8f0455440690eaec5a4b851b30bb Script: mpl_Add 9 to 8 time signature.lua
item_16=_RS7c9396d7b38a3b4565fac6a6e9174d02da87b42f Script: mpl_Add 4 to 4 time signature.lua
item_17=_RS4d1d1f99365323615435bf27fb0bc6131e07c9fd Script: mpl_Add 3 to 4 time signature.lua
item_18=_RS42f7a581788ca9adc894ba133adf3c03b3067e9e Script: mpl_Add 7 to 8 time signature.lua
item_19=_RS183f3cc3751e26a1e512c30baf461c0da21f76db Script: mpl_Add 6 to 8 time signature.lua
item_20=_RS6340abc916f896675e5de34661b5383fbeff51a3 Script: mpl_Add 9 to 16 time signature.lua
item_21=_RS97d0d2ae91b00f28b5cd44a09465b2c84d1a25dc Script: mpl_Add 15 to 16 time signature.lua
item_22=_RS290e58d8e4513b6bd5edf359876220167de50195 Script: mpl_Add 2 to 4 time signature.lua
title=Track Creator

[Floating toolbar 10]
title=Automation/Envelopes

[Floating toolbar 11]
default=2bcb4157b56ed885
icon_0=RT_Blue_toolbar_window_tab_docker_bottom.png
icon_1=FT_drum-kit.png
icon_2=FT_electronic-drum-sequencer.png
icon_3=FT_drum-percussion.png
icon_4=FT_electric-bass-guitar.png
icon_5=FT_electric-guitar.png
icon_6=FT_acoustic-guitar.png
icon_7=FT_grand-piano.png
icon_8=FT_electronic-synthesizer-keyboard.png
icon_9=FT_lead-vocal-microphone.png
icon_10=FT_vocal-fx.png
icon_11=FT_group-of-vocal-microphones.png
icon_12=FT_orchestral-woodwinds.png
icon_13=FT_Orchestral-Brass.png
icon_14=FT_orchestral-violin.png
icon_16=FT_Hide_All_Tracks_Without_Items.png
icon_17=FT_show-all-tracks.png
icon_23=RT_Blue_toolbar_envelope_point_move_up.png
icon_24=RT_Blue_toolbar_envelope_point_insert.png
icon_25=lkc_grimsync_folder.png
icon_26=RT_Blue_toolbar_record_arm_all.png
icon_27=toolbar_record_create_item_seperate_lane.png
icon_28=RT_Blue_toolbar_record_split_item_new_take.png
icon_29=RT_Blue_toolbar_clipboard_paste.png
icon_30=text
icon_31=text
item_0=_RSe5ef8cb9e11ac558ea63d478c166951da7be18de Script: FT_Toggle Top Level Folder Parent Visibility.lua
item_1=_RSe37b58a80916f812c67419bf5fe2d54366427847 Script: FT_Smart Track View - Drums.lua
item_2=_RS50315f1d733cf4c5e7dbb02bace67bef634c34be Script: FT_Smart Track View - ELECTRONIC DRUMS.lua
item_3=_RS1cc9ef254fee500b244260830f52e089e4445682 Script: FT_Smart Track View - PERCUSSION.lua
item_4=_RSad868b30c7c933580ed56f86a054aa0a3647c088 Script: FT_Smart Track View - Bass.lua
item_5=_RS4a33ead19f831bcb385410b6c75981b9854238a8 Script: FT_Smart Track View - Electric Guitar.lua
item_6=_RS07df25e9384d83b758445f1c1a4cf3e833baa710 Script: FT_Smart Track View - ACOUSTIC GUITAR.lua
item_7=_RS7428bbc1ab262f679c2d9526f0b61564e2633225 Script: FT_Smart Track View - KEYS.lua
item_8=_RSb8e1ef377572110976c31d861986d4f431bdaa35 Script: FT_Smart Track View - SYNTHS.lua
item_9=_RS0df17cdbb92866bd08ceaef92eb1a457bc72c568 Script: FT_Smart Track View - LEAD VOCAL.lua
item_10=_RS5931611ccdd075c50a371f92f2e405069be234ea Script: FT_Smart Track View - VOCAL FX.lua
item_11=_RS09e3b3273cb80c35ddc64a30dbc822a170e34cea Script: FT_Smart Track View - BACKGROUND VOCALS.lua
item_12=_RS2a62844a958706cfce5657ac29245cb2a76c8051 Script: FT_Smart Track View - WOODWINDS.lua
item_13=_RS3f26fabead6435f3c864a3d0ef2d7bc46d9f738b Script: FT_Smart Track View - BRASS.lua
item_14=_RS95e48ad06cd2330510e5ea1957736ca4df264b5a Script: FT_Smart Track View - STRINGS.lua
item_15=-1
item_16=_c4f48bc06c35554ba08ea627263bf635 Custom: Hide Tracks Without Items
item_17=40444 Screenset: Load track view #01
item_18=-1
item_19=-1
item_20=41101 Edit me
item_21=-1
item_22=-1
item_23=40926 Envelope: Toggle show all active envelopes for all tracks
item_24=40890 Envelope: Toggle show all active envelopes for tracks
item_25=_218f5874382d5e49bf6fe8630ac8a77e Custom: AH: Toggle Collapse All Folders
item_26=40740 Track: Set/clear all tracks automatic record-arm
item_27=_RS5651d0fe7c409a74fabc8f22555e1630f9879bf3 Script: FT_Save All Tracks Record Enable State.lua
item_28=_RS8d168950c8b204a3d670131053f6564382e409fd Script: FT_Restore All Tracks Record Enable State.lua
item_29=_RSb093609e97b3df4b5f19d7da72b19b05ee8c9d87 RENAME
item_30=40201 CUT TIME
item_31=40200 INSERT TIME
title=Toolbar 11

[Floating toolbar 12]
icon_0=text
icon_1=text
icon_2=text
icon_3=text
item_0=_dbe976d7a0864d198d4a50dc2496f7da Shuffle
item_1=_dbe976d7a0864d198d4a50dc2496f7da Slip
item_2=_dbe976d7a0864d198d4a50dc2496f7da Snap
item_3=_dbe976d7a0864d198d4a50dc2496f7da Grid
item_4=41101 Edit me
title=Toolbar 12

[Floating toolbar 14]
default=2bcb4157b56ed885
item_0=41101 Edit me
item_1=_RSa09cbea8104d59c4dcebdc4aa0f59e2bbe7edb62 Script: cfillion_Copy project markers and regions in time selection.lua
item_2=_RS31215d883514f64891e953d6ef4baf38a6452f55 Script: cfillion_Paste project markers and regions at edit cursor.lua
title=Toolbar 14

[Floating toolbar 15]
icon_0=RT_Blue_toolbar_system_set_save_default_disk.png
icon_1=RT_Blue_toolbar_misc_house_home.png
icon_2=DM_load_automation_item.png
icon_3=RT_Blue_toolbar_misc_drum.png
icon_4=RT_Blue_toolbar_bass_clef_note.png
icon_5=RT_Blue_toolbar_midi_mode_piano_roll.png
icon_6=RT_Blue_toolbar_misc_mic.png
icon_7=RT_Blue_toolbar_midi_mode_musical_notation.png
icon_8=toolbar_item_effects_fx_show.png
icon_9=RT_Blue_toolbar_audio_waveform_render_disk_stereo.png
item_0=40444 MEDIA IMPORT
item_1=40445 HOME
item_2=40446 AUTOMATION
item_3=40447 Drums
item_4=40448 Bass & GTR
item_5=40449 KEYS & SYNTH
item_6=40450 VOCALS
item_7=40451 ORCHESTRAL
item_8=40452 FX/Misc
item_9=40453 STEM EXPORT

[Floating toolbar 16]
title=Toolbar 16

[Floating toolbar 17]
icon_1=text_wide
icon_2=text_wide
icon_3=text_wide
item_0=41101 Edit me
item_1=_3ea984c730c54e5f80e65c9dadc6ec9c Dirt Echo
item_2=_FX6e5fbb2cacc4c86d3dda9737f3c20beae0909ee2 1/4 Mod Delay
item_3=_FXa08f3d3e14f3b0e89a5a6e73a80de7ff8fc15163 Doubler
title=Time Based FX

[Floating toolbar 2]
icon_0=text_wide
icon_1=text
icon_2=_toolbar_INST.png
icon_4=toolbar_misc_speech_note.png
icon_5=text_wide
icon_6=text_wide
icon_7=text_wide
icon_8=toolbar_tool_knife_trim.png
item_0=41101 Production
item_1=41067 Insert Tracks
item_2=40701 Insert virtual instrument on new track...
item_3=-1
item_4=_S&M_SHOW_NOTES_VIEW SWS/S&M: Open/close Notes window
item_5=_RS79f196f580b27694fc304fbc8fc82271f22d3e66 ChordGun
item_6=_RS0c71759b0f747845c73fd79811b320bb62d25a12 Instrument Rack
item_7=_RSdbf64708ea8abea46b82a08cabc050148d65176c Global Sampler
item_8=_RS80fecfd7170a172b41064a4fe940f95016ebb815 Script: BirdBird_Item Modifiers.lua
title=Production

[Floating toolbar 21]
icon_0=text
icon_1=text_wide
icon_2=text_wide
icon_3=_toolbar_INST.png
icon_4=text_wide
icon_5=_toolbar_track_color.png
icon_6=RT_Blue_toolbar_show_send.png
icon_7=text
icon_9=text_wide
icon_10=toolbar_audio_waveform_transient_dynamic_split_lines.png
icon_12=RT_Blue_toolbar_metro.png
icon_13=RT_Blue_toolbar_zoom_in_selected_item.png
icon_14=RT_Blue_toolbar_zoom_time_selection.png
icon_15=toolbar_zoom_project.png
item_0=40099 Audio Device
item_1=50124 Media Explorer
item_2=40906 Track Manager
item_3=41067 Track: Insert multiple new tracks...
item_4=_RS1bc25f89fb200b6750d8af95acc55ab4b36bf3be Batch Rename
item_5=_RSb04505f3b0d11abb37b5184ae50503dac9bb53f5 Script: Chroma_Coloring Tool.lua
item_6=_RS2c22b6060ed495201024fafd524eb2c437464d5f Script: MB_Buss Driver - Routing Utility GUI Manager Tool - Batch add or remove sends or receives on selected tracks.lua
item_7=_SWSAUTOCOLOR_APPLY SWS Color
item_8=-1
item_9=_RSea2720c539655c52de625fdead74f2200d5e52f1 Create Regions
item_10=_RS9046b9e404c280177dd4309db8cca88a6fac66ef Script: cool_MK Slicer.lua
item_11=-1
item_12=40364 Options: Toggle metronome
item_13=_SWS_VZOOMFITMIN Zoom Tracks
item_14=40031 View: Zoom time selection
item_15=40295 View: Zoom out project
title=Media Import/Organization

[Floating toolbar 22]
icon_0=text_wide
icon_1=text
icon_2=_toolbar_INST.png
icon_4=toolbar_misc_speech_note.png
icon_5=text_wide
icon_6=text_wide
item_0=41101 Production
item_1=41067 Insert Tracks
item_2=40701 Insert virtual instrument on new track...
item_3=-1
item_4=_S&M_SHOW_NOTES_VIEW SWS/S&M: Open/close Notes window
item_5=_RS0c71759b0f747845c73fd79811b320bb62d25a12 Instrument Rack
item_6=_RSdbf64708ea8abea46b82a08cabc050148d65176c Global Sampler
title=Production/Writing

[Floating toolbar 23]
icon_0=text_wide
icon_5=toolbar_solo_in_front_dim.png
icon_7=text_wide
icon_8=RT_Blue_toolbar_record_properties.png
icon_9=toolbar_record_stop_delete.png
icon_10=RT_Blue_toolbar_record.png
icon_11=RT_Blue_toolbar_record_selected_item_auto_punch.png
icon_12=RT_Blue_toolbar_record_time_selection_auto_punch.png
icon_13=RT_Blue_toolbar_record_arm_all.png
icon_15=RT_Blue_toolbar_sync_follow_record.png
icon_16=RT_Blue_toolbar_zoom_region.png
icon_18=text_wide
item_0=41101 Recording
item_1=1135 Options: Toggle locking
item_2=40145 Options: Toggle grid lines
item_3=40364 Options: Toggle metronome
item_4=1157 Options: Toggle snapping
item_5=40745 Options: Solo in front
item_6=-1
item_7=41819 Pre Roll
item_8=40934 Project recording settings
item_9=_549a570e5aec45a791681210363b42c4 Custom: Record: Try Again
item_10=40252 Record: Set record mode to normal
item_11=40253 Record: Set record mode to selected item auto-punch
item_12=40076 Record: Set record mode to time selection auto-punch
item_13=40490 Track: Arm all tracks for recording
item_14=-1
item_15=40262 View: Toggle auto-view-scroll while recording
item_16=_RSd7719ab02ef04489f6a5561168e045a28d99607d Script: sockmonkey72_Smarter_Zoom.lua
item_17=-1
item_18=_RSbb00ff23c9af247391aedbfac1471c44aaf455b5 Regions Clock
title=Recording/Tracking

[Floating toolbar 24]
icon_1=text_wide
icon_4=text
icon_5=text
icon_6=text
icon_7=text
icon_8=text
icon_9=text
icon_10=text
icon_12=RT_Blue_toolbar_zoom_in_selected_item.png
icon_13=toolbar_zoom_time_selection.png
icon_14=toolbar_zoom_project.png
icon_16=toolbar_marker_time_tempo_previous.png
icon_17=toolbar_marker_time_tempo_next.png
icon_19=text_wide
icon_20=text_wide
icon_22=RT_Blue_toolbar_audio_waveform_normalize_gain.png
icon_23=RT_Blue_toolbar_envelope_show.png
icon_24=text_wide
icon_25=text_wide
icon_26=text_wide
icon_28=_toolbar_realtimeMonitor.png
icon_30=RT_Blue_toolbar_audio_waveform_transient_dynamic_split_lines.png
icon_31=toolbar_audio_waveform_secondary_external_editor.png
icon_32=RT_Blue_toolbar_audio_waveform_transient_dynamic_split.png
item_0=-1
item_1=40906 Track Manager
item_2=-1
item_3=40364 Options: Toggle metronome
item_4=40781 1
item_5=40780 1/2
item_6=40779 1/4
item_7=40778 1/8
item_8=40776 1/16
item_9=40777 8T
item_10=41213 16T
item_11=-1
item_12=_SWS_TOGZOOMTTMIN Zoom Tracks
item_13=40031 View: Zoom time selection
item_14=40295 View: Zoom out project
item_15=-1
item_16=_b65bee49aaac48d48be3d1d06d76723d Custom: LTAR - Move Time Selection Left
item_17=_a4650079a160454bbea4dbff17e0f539 Custom: LTAR - Move Time Selection Right
item_18=-1
item_19=_RSbb00ff23c9af247391aedbfac1471c44aaf455b5 Regions Clock
item_20=_S&M_SENDS4 Monitor Mix
item_21=-1
item_22=_BR_NORMALIZE_LOUDNESS_ITEMS SWS/BR: Normalize loudness of selected items/tracks...
item_23=40888 Envelope: Show all active envelopes for tracks
item_24=40041 Split/Cross
item_25=_9650a148b1744142acc9d207174d092b Normal Edit
item_26=_0eac51ff99b7407687e8c2236fec146e Fast Edit
item_27=-1
item_28=_AK5K_REALLM ReaLlm: REAPER Low latency monitoring
item_29=-1
item_30=_RS9046b9e404c280177dd4309db8cca88a6fac66ef Script: cool_MK Slicer.lua
item_31=_RSb35b707915b6970bd4d4559e3cb2f4af7b029675 Script: MK Slicer (80icio MOD).lua
item_32=40760 Item: Dynamic split items...
title=Editing

[Floating toolbar 25]
title=Mixing

[Floating toolbar 26]
icon_0=Pluto Icon Set 30x3.png
icon_2=RT_Blue_toolbar_zoom_in_selected_item.png
icon_3=RT_Blue_toolbar_zoom_time_selection.png
icon_4=RT_Blue_toolbar_zoom_project.png
icon_5=toolbar_window_tab_docker_show.png
icon_7=RT_Blue_toolbar_metro.png
icon_8=text_wide
item_0=_RSabd62d1e91394fcf6b4eaa8aa0c48091fa85654e Script: ReaSpaghetti_StandAlone_SCHWARMINATOR.lua
item_1=-1
item_2=_SWS_VZOOMFITMIN SWS: Vertical zoom to selected tracks, minimize others
item_3=40031 View: Zoom time selection
item_4=_0d13f121f8134fe0bff577f50f795f82 Custom: Zoom to Project Horizontally
item_5=_S&M_CYCLACTION_3 Show Only Tracks Selected
item_6=-1
item_7=40364 Options: Toggle metronome
item_8=50124 Media Explorer
title=Mastering

[Floating toolbar 28]
default=2bcb4157b56ed885
item_0=41101 Edit me
item_1=_RSc64fea60035d5294c6a3ee71bbab804203f4334e Script: Visibility Manager.lua
item_2=_RSf9d888b66c9bb4971001d0788a38a00a930ad499 Script: Track Snapshot.lua
title=Toolbar 28

[Floating toolbar 3]
default=2bcb4157b56ed885
icon_0=text_wide
icon_5=toolbar_solo_in_front_dim.png
icon_7=text_wide
icon_8=RT_Blue_toolbar_record_properties.png
icon_9=toolbar_record_stop_delete.png
icon_10=RT_Blue_toolbar_record.png
icon_11=RT_Blue_toolbar_record_selected_item_auto_punch.png
icon_12=RT_Blue_toolbar_record_time_selection_auto_punch.png
icon_13=RT_Blue_toolbar_record_arm_all.png
icon_15=RT_Blue_toolbar_sync_follow_record.png
icon_16=RT_Blue_toolbar_zoom_region.png
icon_18=text_wide
icon_19=text_wide
icon_21=text
icon_22=text
icon_26=text
item_0=41101 Recording
item_1=1135 Options: Toggle locking
item_2=40145 Options: Toggle grid lines
item_3=40364 Options: Toggle metronome
item_4=1157 Options: Toggle snapping
item_5=40745 Options: Solo in front
item_6=-1
item_7=41819 Pre Roll
item_8=40934 Project recording settings
item_9=_549a570e5aec45a791681210363b42c4 Custom: Record: Try Again
item_10=40252 Record: Set record mode to normal
item_11=40253 Record: Set record mode to selected item auto-punch
item_12=40076 Record: Set record mode to time selection auto-punch
item_13=40490 Track: Arm all tracks for recording
item_14=-1
item_15=40262 View: Toggle auto-view-scroll while recording
item_16=_RSd7719ab02ef04489f6a5561168e045a28d99607d Script: sockmonkey72_Smarter_Zoom.lua
item_17=-1
item_18=_RSbb00ff23c9af247391aedbfac1471c44aaf455b5 Regions Clock
item_19=_RSa3ce2b5fed8e25570e453559e79b447bb6c36cda LOW LATENCY
item_20=40521 Playrate 100%
item_21=_RSa64c8ca6a3eed3e411aa7a72cece282767878cf3 Playrate 50%
item_22=_RS91b1d42f72e43053ae705bb2287ab5605ec5cb31 75%
item_23=_SWSSNAPSHOT_OPEN SWS: Open snapshots window
item_24=_RS66e6a2be78b924efe0be390532f621b276441ace Script: BirdBird_Envelope Palette.lua
item_25=41160 Automation: Write current values for all writing envelopes to time selection
item_26=42061 Track: Set MIDI input quantize to grid for all tracks
item_27=42034 Track: Toggle MIDI input quantize for all tracks
title=Recording/Tracking

[Floating toolbar 31]
icon_0=_toolbar_sidebar_right.png
icon_1=toolbar_misc_keyboard.png
icon_2=toolbar_record.png
icon_3=RT_Blue_toolbar_tool_scissors_cut_trim.png
icon_4=toolbar_window_tab_mixer_mcp.png
icon_5=_toolbar_external_editor.png
item_0=_2e362cc3ae184654951a96a4c98855b0 Organization
item_1=_ec6eb6a3179444e383739bd93028f724 Production
item_2=_37bcbc0f437d436bbf1b8b100796c455 Recording
item_3=_aa0bbb4509264df39d67aa882d1dfcd3 Editing
item_4=_8e45842f4e294015ab64a92a43cf5d86 Mixing
item_5=_94063ff95d1548beabf88ddadf175481 Mastering
title=THE MINIHUB

[Floating toolbar 32]
icon_1=text_wide
icon_3=text_wide
icon_5=text_wide
icon_7=text_wide
icon_9=text_wide
icon_11=text_wide
item_0=-1
item_1=_2e362cc3ae184654951a96a4c98855b0 Organization
item_2=-1
item_3=_ec6eb6a3179444e383739bd93028f724 Production
item_4=-1
item_5=_37bcbc0f437d436bbf1b8b100796c455 Recording
item_6=-1
item_7=_aa0bbb4509264df39d67aa882d1dfcd3 Editing
item_8=-1
item_9=_8e45842f4e294015ab64a92a43cf5d86 Mixing
item_10=-1
item_11=_94063ff95d1548beabf88ddadf175481 Mastering
item_12=-1
title=THE HUB

[Floating toolbar 4]
default=2bcb4157b56ed885
icon_3=text_wide
icon_6=text
icon_7=text
icon_8=text
icon_9=text
icon_10=text
icon_11=text
icon_12=text
icon_14=RT_Blue_toolbar_zoom_in_selected_item.png
icon_15=toolbar_zoom_time_selection.png
icon_16=toolbar_zoom_project.png
icon_18=toolbar_marker_time_tempo_previous.png
icon_19=toolbar_marker_time_tempo_next.png
icon_21=text_wide
icon_22=text_wide
icon_24=RT_Blue_toolbar_audio_waveform_normalize_gain.png
icon_25=RT_Blue_toolbar_envelope_show.png
icon_26=text_wide
icon_27=text_wide
icon_28=text_wide
icon_30=_toolbar_realtimeMonitor.png
icon_32=RT_Blue_toolbar_audio_waveform_transient_dynamic_split_lines.png
icon_33=toolbar_audio_waveform_secondary_external_editor.png
icon_34=RT_Blue_toolbar_audio_waveform_transient_dynamic_split.png
item_0=_RSbf22dc7f242d157e3ae57dd50353be2a67d50054 Script: Volume Balancer Editor.lua
item_1=_RS8fc64308c985056b16c4867278db9ae02cb3c7cd Script: Visibility Manager.lua
item_2=-1
item_3=40906 Track Manager
item_4=-1
item_5=40364 Options: Toggle metronome
item_6=40781 1
item_7=40780 1/2
item_8=40779 1/4
item_9=40778 1/8
item_10=40776 1/16
item_11=40777 8T
item_12=41213 16T
item_13=-1
item_14=_SWS_TOGZOOMTTMIN Zoom Tracks
item_15=40031 View: Zoom time selection
item_16=40295 View: Zoom out project
item_17=-1
item_18=_b65bee49aaac48d48be3d1d06d76723d Custom: LTAR - Move Time Selection Left
item_19=_a4650079a160454bbea4dbff17e0f539 Custom: LTAR - Move Time Selection Right
item_20=-1
item_21=_RSbb00ff23c9af247391aedbfac1471c44aaf455b5 Regions Clock
item_22=_S&M_SENDS4 Monitor Mix
item_23=-1
item_24=_BR_NORMALIZE_LOUDNESS_ITEMS SWS/BR: Normalize loudness of selected items/tracks...
item_25=40888 Envelope: Show all active envelopes for tracks
item_26=40041 Split/Cross
item_27=_9650a148b1744142acc9d207174d092b Normal Edit
item_28=_0eac51ff99b7407687e8c2236fec146e Fast Edit
item_29=-1
item_30=_AK5K_REALLM ReaLlm: REAPER Low latency monitoring
item_31=-1
item_32=_RS9046b9e404c280177dd4309db8cca88a6fac66ef Script: cool_MK Slicer.lua
item_33=_RSb35b707915b6970bd4d4559e3cb2f4af7b029675 Script: MK Slicer (80icio MOD).lua
item_34=40760 Item: Dynamic split items...
item_35=_RS8fc64308c985056b16c4867278db9ae02cb3c7cd Script: Visibility Manager.lua
item_36=_RS6555b0dee09a2b943546f0b32204ffe99a6fb8c9 Script: Archie_Track; Show all tracks in TCP and MCP.lua
item_37=_RSf93d854746c0d7df6c86b04ec89572dedbc52043 Script: Archie_Track; Hide all tracks in TCP and MCP.lua
item_38=_RSbb15a60ba9a0d57e3f77af482a9297b79536bf5f Script: TJF Cycle Track size and Zoom to Selection (if any).lua
item_39=_RS61d1e325a1acc376876e94db9cad1f1bff25beec Script: Toggle Volume Balancer.lua
item_40=_RSa6f696860e78dbde7001c78439e05137c7358092 Script: Volume Balancer.lua
item_41=_RSb6deab3de5ba90ed9ae70e63bc55af8a36d11013 Script: Archie_View; Close toolbar 4.lua
title=Editing

[Floating toolbar 5]
title=Mixing

[Floating toolbar 6]
icon_0=text_wide
icon_2=OzoneToolbarIcon.png
icon_4=FabfilterProQ3 Toolbar Icon.png
icon_6=True Iron.png
icon_8=Avalon 747.png
icon_10=KCLIP.png
icon_12=Ozone Maximizer.png
icon_14=Fabfilter Pro L2 Icon.png
icon_16=L2.png
item_0=41101 Edit me
item_1=-1
item_2=_FXe7f209b9837ab4c44d4d385bb28e581ec553da6e Insert FX: AU: Ozone 11 (iZotope)
item_3=-1
item_4=_FXb03d7045c9c784dedb4ad5c8f809eb3d9501fd54 Insert FX: VST3: Pro-Q 3 (FabFilter)
item_5=-1
item_6=_FX1579afb078177c053a80f205a459ba2f4693c3ef Insert FX: VST3: True Iron (Kazrog)
item_7=-1
item_8=_FX1f9fa0f14f3377484368e98a960c44bf6e100502 Insert FX: VST3: Avalon VT-747SP (Kazrog)
item_9=-1
item_10=_FX363f0fd35d23a65b5bb5962074b1f49ec6d0bdf4 Insert FX: VST3: KClip3 (Kazrog)
item_11=-1
item_12=_FXb482048f25fba267e3193c7a86dbd335c90753e5 Insert FX: VST3: Ozone 11 Maximizer (iZotope)
item_13=-1
item_14=_FX04b37e7577136f6d3e8693aac104b036343788cf Insert FX: VST3: Pro-L 2 (FabFilter)
item_15=-1
item_16=_FX43b8a59c28fbba1dbc372eaa8758a3eed7371594 Insert FX chain: L2 Kick Bloom
title=UTILITY: Mastering

[Floating toolbar 7]
title=Toolbar 7

[Floating toolbar 8]
title=Video

[Main file]
item_0=40023 New project
item_1=40859 New project tab
item_2=_RS64c58143c69f93c74347ca8caed894d680cec4a5 ReaLauncher
item_3=40025 Open project...
item_4=40026 Save project
item_5=40022 Save project as...
item_6=41895 Save new version of project
item_7=40897 Save all projects
item_8=-1
item_9=-2 Project templates
item_10=40394 Save project as template...
item_11=-1
item_12=48000 (project template list)
item_13=-3
item_14=-2 Recent projects
item_15=65535 Hold shift to open in new project tab
item_16=-1
item_17=44000 (recent project list)
item_18=-3
item_19=-1
item_20=40860 Close project
item_21=40886 Close all projects
item_22=-1
item_23=40021 Project settings...
item_24=-1
item_25=40015 Render...
item_26=40929 Queued Renders
item_27=41888 Region Render Matrix
item_28=42397 Project Render Metadata
item_29=41076 Batch File/Item Converter
item_30=40017 Save live output to disk (bounce)...
item_31=-1
item_32=40185 Consolidate/Export tracks...
item_33=40849 Export project MIDI...
item_34=-1
item_35=40098 Clean current project directory...
title=&File

[Main toolbar]
default=095da8527a5acf0e
icon_8=text_wide
icon_9=RT_Blue_toolbar_misc_up_previous.png
icon_10=toolbar_folder_show_visible.png
icon_11=toolbar_window_tab_mixer_mcp.png
icon_12=text
icon_13=toolbar_audio_waveform_render_disk_stereo.png
icon_14=toolbar_solo_in_front_dim.png
icon_15=toolbar_color_region.png
icon_16=toolbar_audio_waveform_disk_load.png
icon_17=text_wide
icon_18=RT_Blue_toolbar_zoom_region.png
icon_19=text_wide
icon_20=toolbar_rt_color1.png
icon_22=text
icon_23=text
item_0=40041 Enable auto-crossfade
item_1=1156 Options: Toggle item grouping and track media/razor edit grouping
item_2=1155 Enable ripple editing
item_3=40070 Move envelope points with media items
item_4=40145 Show arrange view grid
item_5=40364 Enable metronome
item_6=1157 Enable snapping
item_7=1135 Enable locking
item_8=41150 Hide Envelopes
item_9=41297 Toolbar: Show/hide toolbar at top of main window
item_10=_RSba2ae1e47cb80f61b5c3b7032237e42e1ebcc19a Folder Seperator
item_11=41743 Refresh CSI
item_12=_RSbe259504561f6a52557d2d1c64e52ef13527bf17 Reaticulate
item_13=_RS8edc98fd9236b06318e140bf38f9588b552c43dc Make Stereo
item_14=40745 Options: Solo in front
item_15=42073 Peaks: Toggle spectral peaks
item_16=40015 File: Render project to disk...
item_17=41819 Pre-Roll
item_18=_RSd7719ab02ef04489f6a5561168e045a28d99607d Script: sockmonkey72_Smarter_Zoom.lua
item_19=_SWSSNAPSHOT_OPEN SNAPSHOT
item_20=_RSee6a1ac287680935843ea018df04dcdae861618d Script: rodilab_Color palette.lua
item_21=40847 Item: Open item inline editors
item_22=_RS9d42fc6648ddc3d1efb71b33b6c20687b4bd5acb Script: FTS_Visibility Manager.lua
item_23=_RSc262e8c056ed32771d0d629a1b274af1704e0945 Script: FTS_Import Into Template By Name GUI_Modular.lua
tbf_2=1
title=My 1st Toolbar

[Main track]
title=&Track

[Media Explorer toolbar]
default=9ddb85d34a130314
item_0=41000 Insert
item_1=1011 Auto-play
item_2=1012 Start on bar
item_3=40065 Detect pitch
item_4=42192 Media information box
item_5=40023 Tempo match
item_6=40022 Tempo match double speed
item_7=40021 Tempo match half speed
item_8=40068 Preserve pitch when changing rate
item_9=40008 Dock Media Explorer
item_10=_RS7d3f_9c7bbded079474966c5f0477327860c21612fd94 Script: MX Tuner.lua
title=Media Explorer toolbar

[Media item context]
item_0=-2 Item settings
item_1=40175 Mute
item_2=40636 Loop item source
item_3=40437 Play all takes
item_4=40687 Lock item
item_5=-2 Display item ruler
item_6=42312 Item time
item_7=42314 Item H:M:S:F
item_8=42315 Item beats (constant time signature)
item_9=42359 Item beats, minimal (constant time signature)
item_10=42313 Source time
item_11=42358 Source H:M:S:F
item_12=-1
item_13=42355 Item ruler settings...
item_14=-3
item_15=40850 Item notes...
item_16=-1
item_17=40181 Invert phase
item_18=40547 Loop section of item source
item_19=40566 Preserve pitch when changing playrate
item_20=41051 Reverse active take
item_21=-1
item_22=40176 Take channel mode: Normal
item_23=40177 Take channel mode: Reverse stereo
item_24=40178 Take channel mode: Mono (downmix)
item_25=40179 Take channel mode: Mono (left)
item_26=40180 Take channel mode: Mono (right)
item_27=-2 Take channel mode: Mono (3-64)
item_28=41388 Mono 3
item_29=41389 Mono 4
item_30=41390 Mono 5
item_31=41391 Mono 6
item_32=41392 Mono 7
item_33=41393 Mono 8
item_34=41394 Mono 9
item_35=41395 Mono 10
item_36=41396 Mono 11
item_37=41397 Mono 12
item_38=41398 Mono 13
item_39=41399 Mono 14
item_40=41400 Mono 15
item_41=41401 Mono 16
item_42=41402 Mono 17
item_43=41403 Mono 18
item_44=41404 Mono 19
item_45=41405 Mono 20
item_46=41406 Mono 21
item_47=41407 Mono 22
item_48=41408 Mono 23
item_49=41409 Mono 24
item_50=41410 Mono 25
item_51=41411 Mono 26
item_52=41412 Mono 27
item_53=41413 Mono 28
item_54=41414 Mono 29
item_55=41415 Mono 30
item_56=41416 Mono 31
item_57=41417 Mono 32
item_58=41418 Mono 33
item_59=41419 Mono 34
item_60=41420 Mono 35
item_61=41421 Mono 36
item_62=41422 Mono 37
item_63=41423 Mono 38
item_64=41424 Mono 39
item_65=41425 Mono 40
item_66=41426 Mono 41
item_67=41427 Mono 42
item_68=41428 Mono 43
item_69=41429 Mono 44
item_70=41430 Mono 45
item_71=41431 Mono 46
item_72=41432 Mono 47
item_73=41433 Mono 48
item_74=41434 Mono 49
item_75=41435 Mono 50
item_76=41436 Mono 51
item_77=41437 Mono 52
item_78=41438 Mono 53
item_79=41439 Mono 54
item_80=41440 Mono 55
item_81=41441 Mono 56
item_82=41442 Mono 57
item_83=41443 Mono 58
item_84=41444 Mono 59
item_85=41445 Mono 60
item_86=41446 Mono 61
item_87=41447 Mono 62
item_88=41448 Mono 63
item_89=41449 Mono 64
item_90=-3
item_91=-2 Take channel mode: Stereo (1-64)
item_92=41450 Stereo 1/2
item_93=41451 Stereo 2/3
item_94=41452 Stereo 3/4
item_95=41453 Stereo 4/5
item_96=41454 Stereo 5/6
item_97=41455 Stereo 6/7
item_98=41456 Stereo 7/8
item_99=41457 Stereo 8/9
item_100=41458 Stereo 9/10
item_101=41459 Stereo 10/11
item_102=41460 Stereo 11/12
item_103=41461 Stereo 12/13
item_104=41462 Stereo 13/14
item_105=41463 Stereo 14/15
item_106=41464 Stereo 15/16
item_107=41465 Stereo 16/17
item_108=41466 Stereo 17/18
item_109=41467 Stereo 18/19
item_110=41468 Stereo 19/20
item_111=41469 Stereo 20/21
item_112=41470 Stereo 21/22
item_113=41471 Stereo 22/23
item_114=41472 Stereo 23/24
item_115=41473 Stereo 24/25
item_116=41474 Stereo 25/26
item_117=41475 Stereo 26/27
item_118=41476 Stereo 27/28
item_119=41477 Stereo 28/29
item_120=41478 Stereo 29/30
item_121=41479 Stereo 30/31
item_122=41480 Stereo 31/32
item_123=41481 Stereo 32/33
item_124=41482 Stereo 33/34
item_125=41483 Stereo 34/35
item_126=41484 Stereo 35/36
item_127=41485 Stereo 36/37
item_128=41486 Stereo 37/38
item_129=41487 Stereo 38/39
item_130=41488 Stereo 39/40
item_131=41489 Stereo 40/41
item_132=41490 Stereo 41/42
item_133=41491 Stereo 42/43
item_134=41492 Stereo 43/44
item_135=41493 Stereo 44/45
item_136=41494 Stereo 45/46
item_137=41495 Stereo 46/47
item_138=41496 Stereo 47/48
item_139=41497 Stereo 48/49
item_140=41498 Stereo 49/50
item_141=41499 Stereo 50/51
item_142=41500 Stereo 51/52
item_143=41501 Stereo 52/53
item_144=41502 Stereo 53/54
item_145=41503 Stereo 54/55
item_146=41504 Stereo 55/56
item_147=41505 Stereo 56/57
item_148=41506 Stereo 57/58
item_149=41507 Stereo 58/59
item_150=41508 Stereo 59/60
item_151=41509 Stereo 60/61
item_152=41510 Stereo 61/62
item_153=41511 Stereo 62/63
item_154=41512 Stereo 63/64
item_155=-3
item_156=-1
item_157=40380 Set item timebase to project/track default
item_158=40433 Set item timebase to time
item_159=40484 Set item timebase to beats (position, length, rate)
item_160=40485 Set item timebase to beats (position only)
item_161=42375 Set item timebase to beats (auto-stretch at tempo changes)
item_162=-1
item_163=42356 Force media offline
item_164=42357 Force inactive take media offline
item_165=-3
item_166=41589 Item properties...
item_167=40011 Source properties...
item_168=-1
item_169=_97a9a747706642fe8404435bd311a69f Image Overlay
item_170=_b3bbaa8486ac46c490327dfa07b9f173 Insert Text
item_171=_S&M_COPYFXCHAIN8 SWS/S&M: Paste FX chain to selected items
item_172=-2 Insert FX
item_173=-2 Mono
item_174=24909 Insert FX: VST3: Aphex Vintage Exciter Mono (Waves)
item_175=24918 Insert FX: VST3: H-Reverb long Mono (Waves)
item_176=24907 Insert FX: VST3: SoundShifter Pitch Mono (Waves)
item_177=24901 Insert FX: VST3: Eiosis AirEQ Premium (Eiosis)
item_178=24916 Insert FX: VST3: C1 comp Mono (Waves)
item_179=-3
item_180=-2 Stereo
item_181=24904 Insert FX: VST: iZotope Vinyl (iZotope, Inc.)
item_182=24902 Insert FX: VST3: Aphex Vintage Exciter Stereo (Waves)
item_183=24908 Insert FX: VST3: SoundShifter Pitch Stereo (Waves)
item_184=24906 Insert FX: VST3: H-Comp Stereo (Waves)
item_185=24917 Insert FX: VST3: Enigma Stereo (Waves)
item_186=24901 Insert FX: VST3: Eiosis AirEQ Premium (Eiosis)
item_187=-3
item_188=-3
item_189=41589 Item properties...
item_190=-2 Group
item_191=40032 Group items
item_192=40033 Remove items from group
item_193=40034 Select all items in group
item_194=-3
item_195=-2 Take
item_196=40125 Next take
item_197=40126 Previous take
item_198=40129 Delete active take
item_199=40131 Crop to active take
item_200=40639 Duplicate active take
item_201=41339 Lock to active take
item_202=-1
item_203=40638 Show FX chain for active take
item_204=40640 Remove FX for active take
item_205=-1
item_206=41974 Take envelopes...
item_207=40693 Take volume envelope
item_208=40694 Take pan envelope
item_209=40695 Take mute envelope
item_210=41612 Take pitch envelope
item_211=-1
item_212=40224 Explode all takes to new tracks
item_213=40642 Explode all takes (in place)
item_214=40643 Explode all takes (in order)
item_215=40438 Implode items across tracks into takes
item_216=40543 Implode items on same track into takes
item_217=40603 Paste to takes in items
item_218=-1
item_219=45000 (take list)
item_220=-3
item_221=-2 Comps
item_222=41373 Save/rename active comp...
item_223=41374 Remove active comp from list
item_224=41379 Crop list to active comp
item_225=41378 Move active comp to top lane
item_226=-1
item_227=45100 (comp list)
item_228=-3
item_229=-2 Item and take colors
item_230=40704 Set items to custom color...
item_231=40705 Set items to random colors
item_232=40706 Set items to one random color
item_233=40707 Set items to default color
item_234=-2 SWS item color
item_235=_SWS_ITEMRANDCOL Set to one random custom color
item_236=_SWS_ITEMRANDCOLS Set to random custom color(s)
item_237=_SWS_ITEMTRACKGRAD Set to color gradient per track
item_238=_SWS_ITEMGRAD Set to color gradient
item_239=_SWS_ITEMORDCOLTRACK Set to ordered custom colors per track
item_240=_SWS_ITEMORDCOL Set to ordered custom colors
item_241=_SWS_ITEMTRKCOL Set to track color
item_242=_SWS_ITEMCUSTCOL1 Set to custom color 1
item_243=_SWS_ITEMCUSTCOL2 Set to custom color 2
item_244=_SWS_ITEMCUSTCOL3 Set to custom color 3
item_245=_SWS_ITEMCUSTCOL4 Set to custom color 4
item_246=_SWS_ITEMCUSTCOL5 Set to custom color 5
item_247=_SWS_ITEMCUSTCOL6 Set to custom color 6
item_248=_SWS_ITEMCUSTCOL7 Set to custom color 7
item_249=_SWS_ITEMCUSTCOL8 Set to custom color 8
item_250=_SWS_ITEMCUSTCOL9 Set to custom color 9
item_251=_SWS_ITEMCUSTCOL10 Set to custom color 10
item_252=_SWS_ITEMCUSTCOL11 Set to custom color 11
item_253=_SWS_ITEMCUSTCOL12 Set to custom color 12
item_254=_SWS_ITEMCUSTCOL13 Set to custom color 13
item_255=_SWS_ITEMCUSTCOL14 Set to custom color 14
item_256=_SWS_ITEMCUSTCOL15 Set to custom color 15
item_257=_SWS_ITEMCUSTCOL16 Set to custom color 16
item_258=_SWSCOLORWND Show color management
item_259=-3
item_260=-1
item_261=41331 Set active takes to custom color...
item_262=41332 Set active takes to one random color
item_263=41333 Set active takes to default color
item_264=41337 Set all takes of selected items to default color
item_265=-3
item_266=-2 Item processing
item_267=40108 Normalize items
item_268=40254 Normalize items (common gain)
item_269=-1
item_270=40760 Dynamic split items...
item_271=40316 Quantize item positions to grid...
item_272=-1
item_273=40299 Move items to source preferred position (BWF)
item_274=40644 Implode items across tracks into items on one track
item_275=40645 Auto-reposition items in free item positioning mode
item_276=-1
item_277=40894 Explode multichannel audio or MIDI items to new one-channel items
item_278=40920 Explode MIDI item by note row (pitch)
item_279=-1
item_280=40684 Convert active take MIDI to in-project source data
item_281=40685 Convert active take MIDI to .mid file reference
item_282=-1
item_283=40692 Import media cues from items as project markers
item_284=-1
item_285=41976 Propagate take to similarly-named active takes on track
item_286=41977 Propagate item to similarly-named items on track
item_287=41978 Propagate take to all similarly-named active takes
item_288=41979 Propagate item to all similarly-named items
item_289=-3
item_290=-2 Stretch markers
item_291=41842 Add stretch marker at cursor
item_292=41843 Add stretch markers at time selection
item_293=-1
item_294=-2 Stretch marker at cursor
item_295=41989 Reset
item_296=41988 Edit rate
item_297=41859 Remove
item_298=-3
item_299=-2 Stretch markers in selected items
item_300=41846 Snap to grid
item_301=41844 Remove
item_302=-3
item_303=-2 Stretch markers in selected items within time selection
item_304=41847 Snap to grid
item_305=41845 Remove
item_306=-3
item_307=-2 Transient guides
item_308=42028 Calculate transient guides
item_309=42029 Calculate transient guides for visible areas
item_310=42027 Clear transient guides
item_311=-3
item_312=-1
item_313=42338 Force balanced mode
item_314=41857 Force tonal-optimized mode
item_315=42337 Force transient-optimized mode
item_316=42339 Force no pre-echo reduction mode
item_317=-3
item_318=-2 Spectral edits
item_319=42303 Show spectrogram
item_320=42302 Add spectral edit to item
item_321=-3
item_322=-2 Open items in editor
item_323=40109 Open in editor
item_324=40202 Open in secondary editor
item_325=-1
item_326=40132 Open copies in editor
item_327=40203 Open copies in secondary editor
item_328=-1
item_329=40847 Open in inline editor
item_330=41816 Open associated project in new tab
item_331=-3
item_332=40153 Open in built-in MIDI editor (set default behavior in preferences)
item_333=-1
item_334=40209 Apply track/take FX to items as new take
item_335=40361 Apply track/take FX to items as new take (mono output)
item_336=41993 Apply track/take FX to items as new take (multichannel output)
item_337=40436 Apply track/take FX to items as new take (MIDI output)
item_338=41999 Render items as new take
item_339=40270 Reverse items as new take
item_340=40362 Glue items
item_341=41588 Glue items within time selection
item_342=41996 Move items to new subproject
item_343=-1
item_344=40057 Copy items
item_345=40060 Copy selected area of items
item_346=40014 Copy loop of selected area of items
item_347=40059 Cut items
item_348=40307 Cut selected area of items
item_349=40058 Paste
item_350=40006 Remove items
item_351=40508 Trim items to selected area
item_352=-1
item_353=41228 Nudge/set items...
item_354=40012 Split items at cursor
item_355=40792 Split items at prior zero crossing
item_356=40061 Split items at time selection
item_357=40548 Heal splits in items
title=Media item context

[MIDI piano roll context]
item_0=-2 insert chord
item_1=-2 Major
item_2=_f4f1947be2fc8546ab52375e4281fbf2 Maj
item_3=-1
item_4=_0b1255f023c6d241b33e792a58676a56 6
item_5=_1f790cadae5f814190de9feff342048c 6sus4
item_6=_be6e7dc32a485345bbfeab3f8157246b 6/9
item_7=-1
item_8=_40a4b99de46025499df104e9568ddb5b Maj7
item_9=_860fd3501b9a6a43a4fe443cce98807a Maj7b5
item_10=_b89747f72f7e0548b1f122bb40e1bb8b Maj7#5
item_11=_404b9401358e44449e6ee902e234c0ab Maj7#11
item_12=_f37f2b8e721c3b40ad73197817d94384 Maj7add13
item_13=-1
item_14=_c9ac25811f76084fb3b19926a1a7011d Maj9
item_15=_6f832aa91cc7464d9f1d056cda3c219f Maj9sus4
item_16=_27ac6fa3df155c47a8b3202eab6eeb37 Maj9#5
item_17=_4940c9202504164a81c7050b6bcc2dac Maj9#11
item_18=-1
item_19=_3f279bb3fe39fd44837d64448882ded8 Maj11
item_20=-1
item_21=_3852583be65732449cc12f49aa292ead Maj13
item_22=-3
item_23=-2 Minor
item_24=_a35fa3d8643a5c44bbfcfd2a390a344c m
item_25=-1
item_26=_6fb505d51346564d9edc27cf6e1fa5d0 m6
item_27=_05b170c3b77236468d6bb18f029d51d2 m6add9
item_28=-1
item_29=_007580d60177644a85a70aab0285c571 m7
item_30=_4510b1d2d60c8e4999424d040aeb04ff m7b9
item_31=_57696e874b59194199e22a72f3ed2f8c m7add11
item_32=_a8f69db0736fc7439dfbe8350d7b3d42 m7add13
item_33=-1
item_34=_c4cdff1c060c07419acf329af5779ee5 mMaj7
item_35=_60f6a0898f57ae41ac6932e44a8dd5dc mMaj7add11
item_36=_9ad172976753eb4b9b6b9396719f3d51 mMaj7add13
item_37=-1
item_38=_3efb64215974f14ba0335696e0b7a159 m9
item_39=_faf44fc9d67f0646b86a1bfbaa925977 mMaj9
item_40=-1
item_41=_adfe20e6bc50ca4cbfd4b840050e5f7e m11
item_42=_61940be84b65d54eb34f9394cf48ed75 mMaj11
item_43=-1
item_44=_5adcd41a715620488d27f2ba512070b3 m13
item_45=_6d4c6b3ebe34ac4884f1ed74cae181ba mMaj13
item_46=-3
item_47=-2 Dominant
item_48=_ec4aa27f83cc49479866a10b02d18e90 7
item_49=-1
item_50=_eaf7a144e5cb4647840b9308623f909a 7b5
item_51=_205632886fe5e543bc4f1751b8b7b346 7#5
item_52=_ca8545402e82094b9e52ed9a77cf5b94 7b9
item_53=_62b68af0200e65469bee7e0eb82a5fbe 7#9
item_54=_e3741dbf6acde04a977a8ae136d30352 7#5b9
item_55=_9f5c74cb00139d47a4548ea8f39b2926 7#5#9
item_56=_6e2441d084bd5d48a073ea1f29310649 7b5#9
item_57=_d6c143c364edcb43b9364157acac4a25 7b5b9
item_58=_2cd56fd8719b424a8eb0b469e1a0149d 7add11
item_59=_92cc0b1137adb941847aa897e70e22d4 7#11
item_60=_47081ed80d493240971c653e9de18852 7add13
item_61=-1
item_62=_43300a554569634fa7436683b72ac681 9
item_63=_20b97cc5ece08f4f8f71b49c011222be 9b5
item_64=_fe20f145d5dddd4eb52cd7df6acc6f34 9#5
item_65=_8debd1328bd7954e9d771c77b27d6e13 9#11
item_66=_08db4f2e93b31d438b32fd6f1fc602c6 9b13
item_67=-1
item_68=_5ad207861cbb304db366da68056dce11 11
item_69=_1b1c245c28d7ce4691c741d971a4bed3 11b9
item_70=-1
item_71=_006acf344ff36645b7ff702d222e3795 13
item_72=_514faf544710fc4b9d92cd228e3dfcb8 13b9
item_73=_be3a448a5bc60b43af42b9b77c3f7691 13#9
item_74=_d40efb03986e624781e8d813f5717b37 13b5b9
item_75=-3
item_76=-2 Diminished/Augmented
item_77=_78949056cd0a7c489895beb009440591 Dim
item_78=_5d3f1e4577b45c4f9276686e23aff7c3 Dim7
item_79=_1530f1a3e77296499c08757c4c575086 m7b5
item_80=_9e03b294af688f4fbdae5296f2ea3248 m9b5
item_81=-1
item_82=_d0b3bff42d10ba4490a0d25aa630a71c Aug
item_83=_1177d4bdc267124fa47d98f5ade05039 Aug7
item_84=-3
item_85=-2 Suspended
item_86=_ae794bcda20f0c418b402209e631ce8f sus2
item_87=_82c2e89aff3df34ab0a06871c2513c13 sus4
item_88=_a65465408d0d6649b881f810f508dd60 7sus4
item_89=_e3296bd587f4944b81b1d116b76574e2 9sus4
item_90=-3
item_91=-2 Diads
item_92=_8d8058fe94f85c4dbc64299ac6b0fdf5 Oct
item_93=_350d00833ace3c4bbe4b4540845ebe19 5
item_94=-3
item_95=-3
item_96=-2 Insert arpeggio
item_97=_2b215959c5097642b8e6a3a929a91d4f Major
item_98=_080c0a0fb0dd094b83fe2e77784e8b60 Minor
item_99=_f459c653c7477f4c9ea057094053ba4d Augmented
item_100=_cd4b3e0c9ecd7247b28f071880bafbe1 Diminished
item_101=_28ac8f0b77dd1545b1a4ee28592f993c sus2
item_102=_9a212585b9e1754bbe6b055e5c4a9676 sus4
item_103=-1
item_104=_36e86106806c014f86ed11788747f024 6
item_105=_9ab95a12dfb4214e9aa2f5b1288b0a5e m6
item_106=-1
item_107=_cd4c4a267f60c343906039e5c83829d2 Maj7
item_108=_9da9cacb87bf8e40a447c17e1cbd1ac7 m7
item_109=_17ae964ffd642144a74b5ed80299396a 7
item_110=_224a2c7749fd6044931252b8555b7983 m7b5
item_111=_88955a15518e574788af571a648854bb mMaj7
item_112=_97f53d2e0077064ba3003ff9bb7c4af8 Diminished 7th
item_113=_53146cae6badac44aa35abcc88701fe3 7sus4
item_114=-1
item_115=_e6286791e5461a46a3ec6d8bd119bbc2 Maj9
item_116=_4962b1a976b92941a6d9bcea63dddcb5 m9
item_117=_ca0e9831c0f507469f86ae491c653def 9
item_118=_d519c5fdc4f4734a8405c5df2b572211 m7b9
item_119=_0247772c9c845043980941b4bf49f216 7b9
item_120=_eaaeec65d89eeb4a9754d1295537621d Maj7#11
item_121=-1
item_122=_c9f43a2b842e3843a1fc9a04fdf4ccf0 Pedal - Maj
item_123=_15e5ef5d9d49b141bf555c434291be2b Pedal - Minor
item_124=_4262142510035d44a33cea32dca9cb96 Invert Pedal - Maj
item_125=_3bc527fd4a96af48abb144efb27718a3 Invert Pedal - Minor
item_126=_b7d0dfa02fa6e845abc38b52952bb434 Octaves
item_127=_01cfdd0d783a4641abe0123c2f94eaba Bass 5ths
item_128=_68630e1a7d1b01429d85c69435659f5e Bass 4ths
item_129=-3
item_130=-1
item_131=40010 Copy
item_132=40012 Cut
item_133=40011 Paste
item_134=40429 Paste preserving position in measure
item_135=40003 Select all notes
item_136=40002 Delete notes
item_137=40046 Split notes
item_138=40052 Split notes under mouse cursor
item_139=40456 Join notes
item_140=40055 Mute events
item_141=-1
item_142=40414 Select previous note
item_143=40413 Select next note
item_144=-1
item_145=40427 Select previous note with same note value
item_146=40428 Select next note with same note value
item_147=40434 Select all notes with same note value
item_148=-1
item_149=40004 Note properties...
item_150=-2 Note channel
item_151=40020 1
item_152=40021 2
item_153=40022 3
item_154=40023 4
item_155=40024 5
item_156=40025 6
item_157=40026 7
item_158=40027 8
item_159=40028 9
item_160=40029 10
item_161=40030 11
item_162=40031 12
item_163=40032 13
item_164=40033 14
item_165=40034 15
item_166=40035 16
item_167=-3
item_168=-2 Note velocity
item_169=40638 [velocity list]
item_170=-3
title=MIDI piano roll context

[MIDI piano roll toolbar]
default=f277b6ae0700fd1b
icon_2=_toolbar_dock.png
icon_13=text
icon_16=toolbar_midi_shorten_note_grid_unit.png
icon_22=_toolbar_midi_step.png
icon_25=toolbar_zoom_in_selected_item.png
icon_26=toolbar_midi_hide_unused_note_rows.png
icon_27=toolbar_midi_show_all_note_rows.png
icon_28=toolbar_metro_off.png
icon_29=toolbar_midi_notes_force_snap_scale.png
icon_30=toolbar_custom_VVV--TOGGLE LANES TO ITEMS.png
icon_31=toolbar_sync_follow_play.png
icon_33=text
icon_34=text_wide
icon_35=text
icon_36=toolbar_midi_cc_pitch_bend.png
icon_37=_toolbar_humanize.png
icon_38=text
icon_39=FT_ChordTool.png
icon_40=text_wide
icon_42=text_wide
icon_43=text_wide
icon_45=text
icon_46=text
icon_48=text_wide
icon_49=FT_VelocityTool.png
icon_50=FT_MidiSelectionTool.png
icon_51=FT_ChopperTool.png
icon_52=FT_Arpeggiator_Tool.png
icon_53=FT_MidiGeneratorTool.png
icon_55=text_wide
icon_56=RT_Blue_toolbar_glue.png
icon_57=DM_split_items.png
icon_59=text_wide
item_0=1005 Save (.mid source only)
item_1=1013 Revert (.mid source only)
item_2=40018 Dock editor
item_3=-1
item_4=40042 Piano roll
item_5=40043 Named notes
item_6=40056 Event list
item_7=40954 Musical notation
item_8=-1
item_9=40449 Rectangular notes (normal mode)
item_10=40448 Triangular notes (drum mode)
item_11=40450 Diamond notes (drum mode)
item_12=-1
item_13=_RS7d3c_f031033eb8e8294a7483ff6581c04ba3bf01e6dc ZOOM 4 BARS
item_14=40471 Filter
item_15=40818 Track List
item_16=41992 Chase MIDI note-ons in project playback
item_17=1215 CC selection follows note selection
item_18=-1
item_19=40009 Quantize
item_20=1017 Show grid
item_21=1014 Snap to grid
item_22=_RS7d3c_f512066b57807073e87b6473721b519f5bfe3250 Step sequencing: use all MIDI inputs for step recording
item_23=_RS7d3c_1694afba5c53c4f10b888f361b61b06eacd56f27 Script: FT_Deselect During Step Recording.lua
item_24=-1
item_25=40466 View: Zoom to content
item_26=40453 View: Hide unused note rows
item_27=40452 View: Show all note rows
item_28=_RS7d3c_a70993b33768c9b33844b2ad77a3a0cff41940ec Script: Archie_MidiEditor; Toggle metronome.lua
item_29=40767 Force selected notes into key signature
item_30=_FNG_ME_SHOW_USED_CC_LANES SWS/FNG: Show only used CC lanes
item_31=40750 View: Toggle auto-view-scroll on playback
item_32=-1
item_33=_RS7d3c_f16ac0dbc62aed1cb9844ffb5795ff541b57476a Overlap
item_34=_RS7d3c_2d687454a2b2de64406d0491bf1116d07b36ff33 Float Instrument
item_35=_f8c93f1bb1be421b811f2f2c501f7579 Create Scale
item_36=_RS7d3c_7ec6427512f78addea191c922734cfa5dfa7826a Script: Lokasenna_CC Ryder.lua
item_37=40457 Humanize notes...
item_38=_RS7d3c_49e3b522a8f8460486f286b6d05b016c0b17e48d Set Velocity
item_39=_RS7d3c_90e9791b8a454ea9410339dd8fe87d6fde0e8934 Create Harmony
item_40=_RS7d3c_373dcc314e89b36c416a22eb62dc9655a789a131 Note Selector
item_41=-1
item_42=40901 Single Track Edit
item_43=40874 Toggle MT CC
item_44=-1
item_45=40911 Invert Chord Up
item_46=40912 Invert Chord Down
item_47=-1
item_48=-1 MIDI TOOLKIT
item_49=_RS7d3c_178dbb8b013a1ea9348d3c83f75628fdcb1c4237 MVELOCITY
item_50=_RS7d3c_ed92e28f068ecddf380bb111a1a43fd03e85051c MIDI SELECTOR
item_51=_RS7d3c_be276ff5a7a24ecb48bb4149b32703c0159c3502 CHOPPER
item_52=_RS7d3c_33f675f2aeabfe989479a58516f532640034c8db ARPEGIATOR
item_53=_RS7d3c_4441cd4f2bf124de00458cfd08d2e0dbea3a9eb1 MIDI GENERATOR
item_54=-1
item_55=-1 Quick Actions
item_56=40456 GLUE NOTES Ctrl+G
item_57=40641 Split By Grid Ctrl+U
item_58=-1
item_59=-1 HELPERS
item_60=_RS7d3c_79f196f580b27694fc304fbc8fc82271f22d3e66 Script: pandabot_ChordGunMini.lua
title=MIDI piano roll toolbar

[Track control panel context]
item_0=40001 Insert new track
item_1=40702 Insert new track at end of track list
item_2=40701 Insert virtual instrument on new track...
item_3=-2 Insert track from template
item_4=46000 Open template...
item_5=41722 Offset template items by edit cursor
item_6=-1
item_7=46001 (track template list)
item_8=-3
item_9=40392 Save tracks as track template...
item_10=-1
item_11=-2 Instruments
item_12=24903 Insert FX: VST3i: LABS (Spitfire Audio)
item_13=24900 Insert FX: AUi: Play (East West)
item_14=-3
item_15=-2 Insert FX
item_16=-2 Mono
item_17=24901 Insert FX: VST3: Eiosis AirEQ Premium (Eiosis)
item_18=24916 Insert FX: VST3: C1 comp Mono (Waves)
item_19=24909 Insert FX: VST3: Aphex Vintage Exciter Mono (Waves)
item_20=24905 Insert FX: VST3: H-Comp Mono (Waves)
item_21=24912 Insert FX: VST3: CLA-3A Mono (Waves)
item_22=24910 Insert FX: VST3: CLA-2A Mono (Waves)
item_23=24914 Insert FX: VST3: API-2500 Mono (Waves)
item_24=24919 Insert FX: VST3: Reel ADT Mono (Waves)
item_25=24907 Insert FX: VST3: SoundShifter Pitch Mono (Waves)
item_26=24918 Insert FX: VST3: H-Reverb long Mono (Waves)
item_27=-3
item_28=-2 Stereo
item_29=24920 Insert FX: VST3: Undulator (Eventide)
item_30=24901 Insert FX: VST3: Eiosis AirEQ Premium (Eiosis)
item_31=24902 Insert FX: VST3: Aphex Vintage Exciter Stereo (Waves)
item_32=24908 Insert FX: VST3: SoundShifter Pitch Stereo (Waves)
item_33=24906 Insert FX: VST3: H-Comp Stereo (Waves)
item_34=24917 Insert FX: VST3: Enigma Stereo (Waves)
item_35=24913 Insert FX: VST3: CLA-3A Stereo (Waves)
item_36=24911 Insert FX: VST3: CLA-2A Stereo (Waves)
item_37=24915 Insert FX: VST3: API-2500 Stereo (Waves)
item_38=-3
item_39=-3
item_40=40005 Remove tracks
item_41=40062 Duplicate tracks
item_42=41997 Move tracks to new subproject
item_43=-2 Render/freeze tracks
item_44=40789 Render tracks to mono stem tracks (and mute originals)
item_45=40788 Render tracks to stereo stem tracks (and mute originals)
item_46=40893 Render tracks to multichannel stem tracks (and mute originals)
item_47=-1
item_48=40901 Freeze tracks to mono (render pre-fader, save/remove items and online FX)
item_49=41223 Freeze tracks to stereo (render pre-fader, save/remove items and online FX)
item_50=40877 Freeze tracks to multichannel (render pre-fader, save/remove items and online FX)
item_51=-1
item_52=41644 Unfreeze tracks (restore previous items and FX)
item_53=-3
item_54=-1
item_55=-2 MIDI track controls
item_56=40907 Show MIDI track control panel
item_57=-1
item_58=41556 Link track volume/pan to all MIDI channels
item_59=-2 Link track volume/pan to MIDI channel
item_60=41539 1
item_61=41540 2
item_62=41541 3
item_63=41542 4
item_64=41543 5
item_65=41544 6
item_66=41545 7
item_67=41546 8
item_68=41547 9
item_69=41548 10
item_70=41549 11
item_71=41550 12
item_72=41551 13
item_73=41552 14
item_74=41553 15
item_75=41554 16
item_76=-3
item_77=41538 Do not link track volume/pan to MIDI
item_78=-3
item_79=41314 Lock track controls
item_80=42336 Lock track height
item_81=40641 Free item positioning
item_82=40736 Automatic record-arm when track selected
item_83=41726 Multichannel track metering
item_84=-1
item_85=40906 Track Manager (show/hide tracks)...
item_86=-2 Track color
item_87=40357 Set tracks to custom color...
item_88=40358 Set tracks to random colors
item_89=40360 Set tracks to one random color
item_90=40359 Set tracks to default color
item_91=-2 SWS track color
item_92=_SWS_TRACKRANDCOL Set to one random custom color
item_93=_SWS_TRACKRANDCOLS Set to random custom color(s)
item_94=_SWS_TRACKGRAD Set to color gradient
item_95=_SWS_TRACKORDCOL Set to ordered custom colors
item_96=_SWS_COLCHILDREN Set children to same color
item_97=_SWS_TRACKCUSTCOL1 Set to custom color 1
item_98=_SWS_TRACKCUSTCOL2 Set to custom color 2
item_99=_SWS_TRACKCUSTCOL3 Set to custom color 3
item_100=_SWS_TRACKCUSTCOL4 Set to custom color 4
item_101=_SWS_TRACKCUSTCOL5 Set to custom color 5
item_102=_SWS_TRACKCUSTCOL6 Set to custom color 6
item_103=_SWS_TRACKCUSTCOL7 Set to custom color 7
item_104=_SWS_TRACKCUSTCOL8 Set to custom color 8
item_105=_SWS_TRACKCUSTCOL9 Set to custom color 9
item_106=_SWS_TRACKCUSTCOL10 Set to custom color 10
item_107=_SWS_TRACKCUSTCOL11 Set to custom color 11
item_108=_SWS_TRACKCUSTCOL12 Set to custom color 12
item_109=_SWS_TRACKCUSTCOL13 Set to custom color 13
item_110=_SWS_TRACKCUSTCOL14 Set to custom color 14
item_111=_SWS_TRACKCUSTCOL15 Set to custom color 15
item_112=_SWS_TRACKCUSTCOL16 Set to custom color 16
item_113=_SWSCOLORWND Show color management
item_114=-3
item_115=-3
item_116=-2 Track icon
item_117=40899 Set track icon...
item_118=40900 Remove track icon
item_119=-3
item_120=-1
item_121=-2 Track timebase
item_122=40486 Project timebase
item_123=40487 Time
item_124=40488 Beats (position, length, rate)
item_125=40489 Beats (position only)
item_126=-3
item_127=-2 Track automation mode
item_128=40400 Trim/Read
item_129=40401 Read
item_130=40402 Touch
item_131=40404 Latch
item_132=42023 Latch Preview
item_133=40403 Write
item_134=-3
item_135=-2 Track performance options
item_136=40607 Allow media buffering
item_137=40608 Prevent media buffering
item_138=40609 Allow anticipative FX
item_139=40610 Prevent anticipative FX
item_140=41744 Enable track metering
item_141=42075 Prevent spectral peaks/spectrogram
item_142=-3
item_143=-2 Track layout
item_144=48400 Default
item_145=-3
item_146=-2 Envelopes
item_147=40052 Toggle volume active
item_148=40053 Toggle pan active
item_149=40050 Toggle volume (pre-FX) active
item_150=40051 Toggle pan (pre-FX) active
item_151=40406 Toggle volume visible
item_152=40407 Toggle pan visible
item_153=40408 Toggle volume (pre-FX) visible
item_154=40409 Toggle pan (pre-FX) visible
item_155=-1
item_156=40332 Select all points
item_157=40331 Unselect all points
item_158=40330 Select points in time selection
item_159=40335 Copy selected envelope points
item_160=40336 Cut selected envelope points
item_161=-2 Set shape for all selected points
item_162=40189 Linear
item_163=40190 Square
item_164=40424 Slow start/end
item_165=40428 Fast start
item_166=40429 Fast end
item_167=40683 Bezier
item_168=-3
item_169=-1
item_170=40333 Delete selected envelope points
item_171=40089 Delete envelope points in time selection
item_172=-1
item_173=40334 Invert selected points
item_174=40415 Reset selected points to zero/center
item_175=-1
item_176=-2 Set envelope default point shape
item_177=40187 Linear
item_178=40188 Square
item_179=40425 Slow start/end
item_180=40430 Fast start
item_181=40431 Fast end
item_182=40681 Bezier
item_183=-3
item_184=40065 Clear envelope
item_185=-3
item_186=-1
item_187=40772 Track grouping parameters...
item_188=40771 Track grouping enabled
item_189=-1
item_190=-2 SWS Snapshots
item_191=_SWSSNAPSHOT_OPEN Show snapshots list and settings
item_192=_SWSSNAPSHOT_ADD Add selected track(s) to current snapshot
item_193=_SWSSNAPSHOTS_ADD Add selected track(s) to all snapshots
item_194=_SWSSNAPSHOT_DEL Delete selected track(s) from current snapshot
item_195=_SWSSNAPSHOTS_DEL Delete selected track(s) from all snapshots
item_196=_SWSSNAPSHOT_SEL Select current snapshot's track(s)
item_197=-1
item_198=_SWSSNAPSHOT_NEWALL New snapshot (all tracks)
item_199=_SWSSNAPSHOT_NEWSEL New snapshot (selected track(s))
item_200=_SWSSNAPSHOT_SAVE Save over current snapshot
item_201=_SWSSNAPSHOT_GET Recall current snapshot
item_202=_SWSSNAPSHOT_GET_PREVIOUS Recall previous snapshot
item_203=_SWSSNAPSHOT_GET_NEXT Recall next snapshot
item_204=_SWSSNAPSHOT_COPY Copy current snapshot
item_205=_SWSSNAPSHOT_COPYSEL Copy new snapshot (selected track(s))
item_206=_SWSSNAPSHOT_COPYALL Copy new snapshot (all track(s))
item_207=_SWSSNAPSHOT_PASTE Paste snapshot
item_208=_SWSSNAPSHOT_DELALL Delete all snapshots
item_209=-3
title=Track control panel context

